<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Bureaucracktic Bedtime Stories</title>
  <meta name="description" content="Tales of bureau filled with cracksy">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="stylesheet" href="/css/minireset.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <!-- Dear source visitor,

  Welcome! Thanks for reading the page source.

  Here's a recipe for Galettes:

  Ingredients for 5 galettes ⌀ 30cm
  - 1 cup of buckwheat flour (= 236.5gr)
  - 2 eggs
  - ½ cup de água
  - ¾ cup de leite
  - 3 tablespoons of butter (~17ml)
  - a pinch of salt

  Preparation
  1. Mix all ingredients together in a blender.
  2. Let the misture sit for 1 hour in the refrigerator.
  3. Grease a skillet or crepe maker with butter and set it to medium heat.
  4. Spread a spoon of the misture and let it cook for 1 minute. Turn it. This is the time to set up your favourite fillings and fold the galette.

  Bon appétit!
  your sysadmins
 -->

<div class="sort-of-desktop">

  <ul class="icon-land">
    <li>
      <img src="img/icon_chair_64px.png" alt="Dreamy blue office chair icon">
      <span>Bureau's PC </span>
    </li>
  </ul>

  <div class="main-window">
    <nav>
      <div class="outline">
        <hgroup class="pub-title">
         <h1>Bedtime stories - Dearest <>, We Want Access!</h1>
      </hgroup>
      <div class="pub-details">
      </div>
    </div><!-- /.outline -->
   </nav>


   <div class="outline">
     <div class="page">
       <section>
         <header>
           <h2>Dearest <>, We Want Access!</h2>
           <h5>MELT (Loren Britton & Isabel Paehr)</h5>
         </header>
         <div>
           <pre><code>
    Dearest `<institution>`,
    I was hoping to visit the `<event>`, as the work of `<person, group>` has inspired
    my practice as `<interest, job>`. However, your website does not state if `<access need>`.
    Are you providing `<access>`?
    I hope to hear back from you soon.
    Yours, `<access seeker>`
           </pre></code>
         </div>
         <div class="content">
           <p>ACCESS SERVER is a digital arts tool that systematically disrupts an ableist status quo. Consisting of a website and email server, ACCESS SERVER provides email templates and 20€ per email to support disabled people’s access requests thereby acknowledging the labor of asking spaces and institutions for access. By collectivizing these 'individual' emails, the ACCESS SERVER transforms institutions' relationship to access. The project is an interface between disabled people who email for access to events and organizers who need information on how to reduce barriers and create access. All emails routed through the server will link to the website in the footer, and automatically cite previous access requests to the same institution. This creates care, engagement, community and networking, shared knowledge about access, and hopefully fewer barriers.</p>

           <p>Through the ACCESS SERVER, institutions will have a wave of emails from disabled people who will have more energy resources (because they will be paid for this labor), and more sense that they are not the ‘only one asking’ (because of the compounding of requests generated by the server) to send their access requests. This email chain, and the capacity for more persistent requests will disrupt ableism as usual and require institutions and independent spaces to consider their relationship to disability access.</p>

           <p>The ACCESS SERVER was shocked into existence during Kate Rich’s Feral Budget Generator where our 210 character abstract won 900€ by random selection. Since then we have been looking for further funding and reserved the existing budget as a fund for future access emails.</p>
        </div>
        <div>
          <pre><code>
    Dearest `<conference organizer>`,
    thank you for your replies, but I think you misunderstand what I mean by `<access request>`.
    If you want me to contribute to your event, I need my `<talk, workshop>` to be accessible to other `<disabled>` people.
    Please consider these `<resources, links>`. I hope to hear back from you soon.
    Yours, `<access seeker>`
          </pre></code>
        </div>
        <div>
          <pre><code>
    Dearest `<institution>`,
    I was hoping to visit the `<event>`, as the work of `<person, group>` has inspired
    my practice as `<interest, job>`. However, your website does not state if `<access need>`.
    Are you providing `<access>`?
    I hope to hear back from you soon.
    Yours, `<access seeker>`
          </pre></code>
        </div>
        <div class="content">
          <p>ACCESS SERVER is a digital arts tool that systematically disrupts an ableist status quo. Consisting of a website and email server, ACCESS SERVER provides email templates and 20€ per email to support disabled people’s access requests thereby acknowledging the labor of asking spaces and institutions for access. By collectivizing these 'individual' emails, the ACCESS SERVER transforms institutions' relationship to access. The project is an interface between disabled people who email for access to events and organizers who need information on how to reduce barriers and create access. All emails routed through the server will link to the website in the footer, and automatically cite previous access requests to the same institution. This creates care, engagement, community and networking, shared knowledge about access, and hopefully fewer barriers.</p>

          <p>Through the ACCESS SERVER, institutions will have a wave of emails from disabled people who will have more energy resources (because they will be paid for this labor), and more sense that they are not the ‘only one asking’ (because of the compounding of requests generated by the server) to send their access requests. This email chain, and the capacity for more persistent requests will disrupt ableism as usual and require institutions and independent spaces to consider their relationship to disability access.</p>

          <p>The ACCESS SERVER was shocked into existence during Kate Rich’s Feral Budget Generator where our 210 character abstract won 900€ by random selection. Since then we have been looking for further funding and reserved the existing budget as a fund for future access emails.</p>
       </div>
       <div>
         <pre><code>
    Dearest `<conference organizer>`,
    thank you for your replies, but I think you misunderstand what I mean by `<access request>`.
    If you want me to contribute to your event, I need my `<talk, workshop>` to be accessible to other `<disabled>` people.
    Please consider these `<resources, links>`. I hope to hear back from you soon.
    Yours, `<access seeker>`
        </pre></code>
       </div>
      </section>
    </div><!-- /.page -->
  </div><!-- /.outline -->

  <footer>
    <div class="outline">
      <p>Wednesday, 22nd December 2021</p>
      <p>
        <span>
          <img src="img/page.png" alt="Page icon"> 1 of 100
        </span>
      </p>
    </div><!-- /.outline -->
  </footer>
</div><!-- /.main-window -->

</div><!-- sort-of-desktop -->
  <!--
    This is the end of the body.
    Scripts (sometimes evil, sometimes mean, sometimes useful) are usually
    placed here. We didn't need scripts so far, so you won't find any here.
    But thanks for checking!
  -->
</body>
</html>
